.bid_request_list {
    border: 1px solid #ddd;
    border-radius: 5px;

    h3 {
        font-size: 14px;
        color: #333333;
        padding: 10px 15px;
        background-color: #f5f5f5;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .table {
        font-size: 14px;

        tbody {
            tr {
                .text-info {
                    span {
                        display: inline-block;
                        background-color: #337ab7;
                        color: #fff;
                        padding: 0 5px;
                        border-radius: 2px;
                    }
                }
            }

        }

    }
}