

.main {
    display: flex;
    justify-content: flex-start;
    align-content: center;

    .one {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0px 15px;

        h3 {
            background-color: #40d47e;
            height: 48px;
            font-size: 24px;
            color: #fff;
            padding-left: 20px;
        }

        div {
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-size: 14px;

            p:first-child {
                font-size: 16px;
                color: #333333;
            }

            a {

                color: #337aB7;
            }

            p {
                color: #737373;
            }

            ul {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
                li {
                    color: #555;
                    font-size: 14px;
                    list-style: none;
                    padding-left: 20px;
                    margin-top: 5px;
                    background: url(../../images/sequare.png) left center no-repeat;
                }
            }

            a:last-child {
                align-self: center;
                display: inline-block;
                width: 80px;
                height: 30px;
                background-color: #00a8ff;
                border-radius: 15px;
                color: #fff;
                line-height: 30px;
                text-align: center;
            }
        }
    }

    .two {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0px 15px;

        h3 {
            background-color: #ec7e20;
            height: 48px;
            font-size: 24px;
            color: #fff;
            padding-left: 20px;
        }

        div {
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-size: 14px;

            p:first-child {
                font-size: 16px;
                color: #333333;
            }

            a {

                color: #337aB7;
            }

            p {
                color: #737373;
            }

            ul {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
                li {
                    color: #555;
                    font-size: 14px;
                    list-style: none;
                    padding-left: 20px;
                    margin-top: 5px;
                    background: url(../../images/sequare.png) left center no-repeat;
                }
            }

            a:last-child {
                align-self: center;
                display: inline-block;
                width: 80px;
                height: 30px;
                background-color: #00a8ff;
                border-radius: 15px;
                color: #fff;
                line-height: 30px;
                text-align: center;
            }
        }
    }

    .three {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0px 15px;

        h3 {
            background-color: #2ca2ee;
            height: 48px;
            font-size: 24px;
            color: #fff;
            padding-left: 20px;
        }

        div {
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-size: 14px;

            p:first-child {
                font-size: 16px;
                color: #333333;
            }

            a {

                color: #337aB7;
            }

            p {
                color: #737373;
            }

            ul {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
                li {
                    color: #555;
                    font-size: 14px;
                    list-style: none;
                    padding-left: 20px;
                    margin-top: 5px;
                    background: url(../../images/sequare.png) left center no-repeat;
                }
            }

            a:last-child {
                align-self: center;
                display: inline-block;
                width: 80px;
                height: 30px;
                background-color: #00a8ff;
                border-radius: 15px;
                color: #fff;
                line-height: 30px;
                text-align: center;
            }
        }
    }
}

