.borrow_apply {
    .C_title {
        padding: 20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-bottom: 20px;

        h3 {
            color: #09d;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .content {
        .C_top {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
            font-size: 22px;
            font-weight: normal;

            span {
                display: inline-block;
                background-color: #337ab7;
                color: #fff;
                font-size: 16px;
                padding: 2px 8px;
                border-radius: 4px;
            }
        }

        div.row {
            margin-bottom: 20px;
            font-size: 14px;
            color: #333333;
            font-weight: bold;

            p {
                display: flex;
                align-items: center;
                position: relative;
                input {
                    width: 260px;
                    border: 1px solid #ddd;
                    padding: 6px 12px;
                    outline: none;
                }
                span{
                    position: absolute;
                    top: 32px;
                    left: 14px;
                }
                select {
                    width: 260px;
                    border: 1px solid #ddd;
                    padding: 6px 12px;
                    outline: none;
                }

                textarea {
                    border: 1px solid #ddd;
                    padding: 6px 12px;
                    outline: none;
                }
                .btn{
                    margin-left: 285px;
                }
            }
        }
    }
}