.container {
    width: 1200px;
    margin: 0 auto;
}

//top
.top {
    height: 44px;
    background-color: #101010;

    .container {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        li {
            a {
                color: #fff;
                font-size: 14px;
                padding: 10px 15px;
            }
        }
    }
}

// nav
.nav {
    background-color: #f8f8f8;
    height: 80px;
    margin-bottom: 10px;

    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        ul {
            padding-left: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            li {
                padding: 0 10px;
                font-size: 16px;
                line-height: 80px;
                text-align: center;

                a {
                    color: #777777;
                    text-decoration: none;
                    outline: none;
                }
            }

            li.active {
                background-color: #dddddd;

                a {
                    color: #333333;
                }

                li.on {
                    background-color: #e7e7e7;

                    a {
                        color: skyblue;
                    }
                }

                // .on{
                //     background-color: #333333;
                // }

            }
        }
    }

}

//main
.main {
    .container {
        .Header {
            .col-md-3 {
                .IN {
                    border: 1px solid #ddd;

                    h3 {
                        font-size: 14px;
                        color: #333;
                        background-color: #f5f5f5;
                        padding: 10px 15px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        border-bottom: 1px solid #ddd;
                    }

                    .Body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 15px;

                        img {
                            width: 100px;
                        }

                        p {
                            font-size: 14px;
                            margin-bottom: 30px;
                        }

                        div {
                            align-self: flex-start;
                            font-size: 14px;

                            span {
                                display: inline-block;
                                background-color: #5cb58c;
                                padding: 0 5px;
                            }
                        }
                    }
                }
            }

            .col-md-6 {
                h3 {
                    font-size: 24px;
                    color: #0099dd;
                    margin-bottom: 10px;

                    span {
                        font-size: 14px;
                        color: #fff;
                        display: inline-block;
                        background-color: #0099dd;
                        padding: 2px 5px;
                        border-radius: 5px;
                    }
                }

                .table {
                    font-size: 16px;
                }
            }

            .last_child {
                font-size: 16px;

                h3 {
                    padding: 10px;
                    font-size: 24px;
                    color: #337ab7;
                    text-indent: 15px;
                    background-color: #ddd;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                .invest{
                    background-color: #337ab7;
                    height: 140px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius:5px ;
                    input{
                        border: 1px solid #ddd;
                        padding: 3px 0;
                        outline: none;
                    }
                }
            }
        }

        .table_s {
            border: 1px solid #ddd;
            margin-bottom: 30px;

            .heading {
                font-size: 14px;
                color: #333;
                background-color: #f5f5f5;
                padding: 10px 15px;
                border-bottom: 1px solid #ddd;
            }

            .body {
                padding: 20px;

                tr {
                    font-size: 16px;
                    color: #999999;
                }
            }
        }

        .table_s1 {
            border: 1px solid #ddd;
            margin-bottom: 30px;

            .heading {
                font-size: 14px;
                color: #333;
                background-color: #f5f5f5;
                padding: 10px 15px;
                border-bottom: 1px solid #ddd;
            }

            .body {
                padding: 15px;
                font-size: 16px;
                color: #333;
            }
        }
    }

}

//footer
.footer {
    background-color: #f8f8f8;
    margin: 40px 0;

    .container {

        padding: 30px 15px 0;

        .one {

            display: flex;
            flex-direction: column;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;

                a {
                    font-size: 14px;
                    color: #337ab7;
                    margin-right: 40px;
                }
            }
        }

        .two {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }

        .three {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }
    }
}