.charge {
    border: 1px solid #ddd;
    border-radius: 5px;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        background-color: #f5f5f5;
        line-height: 35px;
        span {
            font-size: 14px;
            color: #333333;
        }
    }
    
}