.right_in {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0px 15px;
    .one {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 10px;
        border-bottom: 1px solid #ddd;

        div {
            padding: 10px;
            border: 1px solid #ddd;
            flex: 1;

            img {
                width: 100%;
            }
        }

        ul {
            flex: 8;
            margin: 5px 0 0 10px;

            li {
                font-size: 14px;
                color: #333;
                margin-bottom: 10px;
            }
        }
    }

    .two {
        font-size: 18px;
        color: #333;
        margin: 10px 0;

        p {
            padding: 0 10px;
        }
    }

    .three {
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }

    .four {
        padding: 10px;

        .row {

            border-bottom: 1px solid #ddd;

            .col-md-4 {
                padding: 40px 0px 0px 10px;

                div {
                    display: flex;
                    align-items: center;

                    div {
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;

                        h5 {
                            font-size: 14px;
                            color: #333333;
                            margin-bottom: 5px;
                            font-weight: bold;
                        }

                        p {
                            color: #333;
                            font-size: 14px;
                        }
                    }
                }

                p {
                    font-size: 14px;
                    color: #333333;
                    margin: 5px 0;
                }
            }
        }

    }
}