//轮播
.banner{
    padding: 10px 15px;
    .carousel-indicators{
        li{
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }
}

// 投资理财
.el_feature {
    padding: 20px 0;

    ul {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;

        li {
            display: flex;

            img {
                // width: 70px;
                height: 100%;
                margin-right: 10px;
            }

            div {
                // display: flex;
                // flex-direction: column;

                h3 {
                    font-size: 18px;
                    color: #333333;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    color: #999999;
                }
            }
        }
    }
}

.invest_list {
    display: flex;
    flex-direction: column;

    .first {
        display: flex;
        flex-direction: column;

        div {
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                font-size: 24px;
                line-height: 38px;
                color: #2e8eec;
                border-bottom: 2px solid #2e8eec;
                font-weight: bold;
            }

            p {
                a {
                    color: #2e8eec;
                    font-size: 14px;
                }
            }
        }

        .table {
            tr {
                height: 37px;

                th {
                    color: #999999;
                    font-size: 14px;
                }

                td {
                    color: #333333;
                    font-size: 16px;

                    // button {
                    //     width: 46px;
                    //     height: 30px;
                    //     color: #fff;
                    //     font-size: 12px;
                    //     padding: 5px 10px;
                    //     border: none;
                    //     background-color: #D9534f;
                    // }
                }

                // .Color {
                //     color: #31708f;
                // }
            }
        }

    }

    .two {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px;

        >div {
            flex: 1;
            padding: 0 20px;

            div {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #eee;
                margin: 10px 0 20px;

                h3 {
                    font-size: 24px;
                    line-height: 38px;
                    color: #2e8eec;
                    border-bottom: 2px solid #2e8eec;
                    font-weight: bold;
                }

                p {
                    a {
                        color: #2e8eec;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }

            ul {
                display: flex;
                flex-direction: column;

                li {
                    border-bottom: 1px solid #eee;

                    a {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;

                        span {
                            font-size: 14px;
                            color: #555555;
                            line-height: 38px;
                        }

                    }

                    a:hover span {
                        color: #2e8eec;
                    }

                }
            }
        }

    }

    .three {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px;

        >div {
            flex: 1;
            padding: 0 20px;

            div {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #eee;
                margin: 10px 0 20px;

                h3 {
                    font-size: 24px;
                    line-height: 38px;
                    color: #2e8eec;
                    border-bottom: 2px solid #2e8eec;
                    font-weight: bold;
                }

                p {
                    a {
                        color: #2e8eec;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }

            ul {
                display: flex;
                flex-direction: column;

                li {
                    border-bottom: 1px solid #eee;

                    a {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;

                        span {
                            font-size: 14px;
                            color: #555555;
                            line-height: 38px;
                        }

                    }

                    a:hover span {
                        color: #2e8eec;
                    }

                }
            }
        }

    }
}