.container {
    width: 1200px;
    margin: 0 auto;
}


//top
.top {
    height: 50px;
    background-color: #101010;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        .left {
            a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-decoration: none;
                position: relative;
                i {
                    color: #fff;
                    font-size: 24px;
                }
                span{
                    color: #eee;
                    font-size: 16px;
                    position: absolute;
                    top: 10px;
                    left: 200px;
                }
            }

        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                // flex: 1;
                font-size: 14px;
                text-align: center;
                line-height: 50px;
                position: relative;
                a {
                    color: #fff;
                    padding: 0 15px;
                }
                img{
                    width: 100px;
                    position: absolute;
                    top: 50px;
                    left: 0px;
                    display: none;
                    z-index: 999;
                }
            }
            a:hover{
                color: skyblue;
                text-decoration: none;
            }
            a:hover img{
                display: block;
            }
        }
    }


}

// nav
.nav {
    background-color: #f8f8f8;
    height: 80px;
    margin-bottom: 10px;
    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        ul {
            padding-left: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            li {
                padding: 0 10px;
                font-size: 16px;
                line-height: 80px;
                text-align: center;

                a {
                    color: #777777;
                    text-decoration: none;
                    outline: none;
                }
            }
            li.active{
                background-color: #dddddd;
                a{
                    color: #333333;
                }
            li.on{
                background-color: #e7e7e7;
                a{
                    color: skyblue;
                }
            }
            // .on{
            //     background-color: #333333;
            // }

            }
        }
    }

}




//footer
.footer {
    background-color: #f8f8f8;
    margin: 40px 0;

    .container {
        
        padding: 30px 15px 0;

        .one {
            
            display: flex;
            flex-direction: column;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;

                a {
                    font-size: 14px;
                    color: #337ab7;
                    margin-right: 40px;
                }
            }
        }

        .two {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }

        .three {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }
    }
}