.invest {
    h3 {
        font-size: 18px;
        color: #333333;
        margin: 10px 0;
    }

    >div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 20px 0;
        span {
            font-size: 14px;
            color: #777777;
        }

        div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            color: #333333;

            border: 1px solid #777777;
            border-radius: 5px;
            margin-left: 30px;
            p {
                padding: 6px 12px;
                border-right: 1px solid #777;

                &:last-child {
                    border: none;
                }
                &.active{
                    background-color:#e6e6e6;
                    box-shadow:10px 10px 5px #888888 inset;
                }
            }
        }
    }
    table{
        th{
            font-size: 16px;
            color: #999999;
        }
        td{
            font-size: 16px;
            color: #333333;
        }
    }
}