.realAuth {
    border: 1px solid #ddd;
    border-radius: 5px;
    h3 {
        font-size: 14px;
        color: #333333;
        background-color: #f5f5f5;
        padding: 10px 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid #ddd;
        line-height: 24px;
    }

    .form {
        h4 {
            color: #a94442;
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }

        div {
            font-size: 14px;
            margin-bottom: 20px;
            label {
                font-weight: bold;
                
            }
            input{
                width: 260px;
                border: 1px solid #ddd;
                padding: 6px 12px;
                border-radius: 5px;
            }
            select{
                width: 260px;
                border: 1px solid #ddd;
                padding: 6px 12px;
                border-radius: 5px;
            }
        }
        div:nth-child(8){
            input{
                width: 80%;
            }
        }
        .last-child{
            >div{
                >p{
                    font-size: 14px;
                    color: #337ab7;
                    margin-bottom: 20px;
                }
                div{
                    display: flex;
                    align-items: center;
                    p{
                        a{
                            color: #337ab7;
                        }
                    }
                    >div{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border: 1px solid #ddd;
                        margin-right: 20px;
                        padding: 15px;
                        p{
                            color: #337ab7;
                        }
                    }
                    
                }
            }
        }
        .inputfile {
            position: absolute;
            clip: rect(0 0 0 0);
        }
    }
}