.container {
    width: 1200px;
    margin: 0 auto;
}

.top {
    height: 40px;
    background-color: #333;

    ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 15px;

        li {
            font-size: 14px;
            padding: 0 15px;

            a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                color: skyblue;

            }
        }
    }
}

.nav {
    height: 76px;
    color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;

    .container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h3 {
            color: #337ab7;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
    }
}

.main {
    .title {
        padding: 20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-top: 10px;
        margin-bottom: 20px;

        h3 {
            font-size: 24px;
            color: #09d;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #333333;
            margin-bottom: 10px;
        }
    }

    .recharge {
        .online {
            display: flex;
            position: relative;
            z-index: 100;
            li {
                font-size: 14px;
                padding: 10px 15px;
                border-bottom: 1px solid #ddd;
                background-color: #fff;
                &.active{
                    border: 1px solid #dddddd;
                    border-bottom: 0;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                    display: block;
                }
            }
        }

        .content {
            width: 100%;
            position: relative;
            z-index: 10;
            border: 1px solid #ddd;
            margin-top: -1px;
            .one {
                width: 100%;
                font-size: 24px;
                color: #a94442;
                text-align: center;
                padding: 10px 0;
                display: none;
                &.on{
                    display: block;
                }
            }
            .two {
                display: none;
                &.on{
                    display: block;
                }
                table {
                    margin-top: 10px;
                    th {
                        font-size: 16px;
                        color: #333333;
                    }

                    td {
                        font-size: 16px;
                        color: #333333;

                        .el-bank01 {
                            display: block;
                            width: 150px;
                            height: 30px;
                            background: url(../../images/bank_list.png) no-repeat;
                        }

                        .el-bank02 {
                            display: block;
                            width: 150px;
                            height: 30px;
                            background: url(../../images/bank_list.png) no-repeat 0px -36px;
                        }

                        .el-bank03 {
                            display: block;
                            width: 150px;
                            height: 30px;
                            background: url(../../images/bank_list.png) no-repeat 0px -108px;
                        }
                    }
                }

                .form_box {
                    .first {
                        font-size: 18px;
                        color: #337ab7;
                        text-indent: 20px;
                    }

                    .next {
                        font-size: 14px;
                        color: #337ab7;
                        text-indent: 20px;
                    }

                    form {
                        padding: 20px;

                        .row {
                            font-size: 14px;
                            margin-bottom: 20px;

                            .col-md-3 {
                                font-size: 14px;
                                color: #333333;
                                font-weight: bold;
                                text-align: right;
                            }

                            input {
                                width: 30%;
                                border: 1px solid #ddd;
                                padding: 6px 12px;
                                outline: none;
                                border-radius: 5px;
                            }

                            select {
                                width: 30%;
                                border: 1px solid #ddd;
                                padding: 6px 12px;
                                outline: none;
                                border-radius: 5px;
                            }

                            .col-md-12 {
                                .btn {
                                    margin-left: 285px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//footer
.footer {
    background-color: #f8f8f8;
    margin: 40px 0;

    .container {

        padding: 30px 15px 0;

        .one {

            display: flex;
            flex-direction: column;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;

                a {
                    font-size: 14px;
                    color: #337ab7;
                    margin-right: 40px;
                }
            }
        }

        .two {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }

        .three {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }
    }
}