.container{
    width: 1200px;
    margin: 0 auto;
}
.top {
    height: 40px;
    background-color: #333;

    ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 15px;

        li {
            font-size: 14px;
            padding: 0 15px;

            a {
                color: #fff;
                text-decoration: none;
            }
            a:hover{
                color: skyblue;
                
            }
        }
    }
}

.nav {
    height: 76px;
    color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;

    .container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h3 {
            color: #337ab7;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
    }
}

.register {
    margin-top: 10px;

    .container {
        padding: 0;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 5px;

        h3 {
            text-indent: 15px;
            height: 42px;
            font-size: 14px;
            color: #333333;
            background-color: #f5f5f5;
            line-height: 42px;
            border-bottom: 1px solid #ddd;
        }

        #myform {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 30px 44px 0 100px;
            >p {
                font-size: 18px;
                color: #999999;
                padding: 20px;
            }
            >div {
                
                display: flex;
                justify-content: space-between;
                align-items: center;

                >label {
                    font-size: 14px;
                    color: #333333;
                    font-weight: bold;
                    margin-right: 40px;
                    margin-bottom: 20px;
                }

                >div {
                    margin-bottom: 20px;
                    position: relative;
                    input {
                        width: 220px;
                        height: 34px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        outline: none;
                        margin-bottom: 10px;
                    }
                    span{
                        color: #a94442;
                        font-weight: bold;
                    }
                    p {
                        font-size: 14px;
                        color: #737373;
                        
                    }
                    #hint{
                        cursor: pointer;
                        width: 100%;
                        font-size: 14px;
                        line-height: 40px;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: absolute;
                        top: 44px;
                        left: 0px;
                    }
                    #username-error{
                        color: #a94442;
                        position: absolute;
                    }
                    #pwd-error{
                        color: #a94442;
                        position: absolute;
                    }
                    #surepwd-error{
                        color: #a94442;
                        position: absolute;
                    }
                }
            }

            .btn {
                display: flex;
                flex-direction: column;
                justify-content: center;
                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-left: 80px;
                    button {
                        color: #fff;
                        font-size: 14px;
                        padding: 6px 12px;
                        background-color: #5cb85c;
                        border: none;
                        outline: none;
                        border-radius: 5px;
                        margin-right: 40px;
                    }
                    a {
                        font-size: 14px;
                        color: #337ab7;
                    }
                }
                a {
                    font-size: 14px;
                    color: #337ab7;
                }

            }

        }
    }

}

//footer
.footer {
    background-color: #f8f8f8;
    margin: 40px 0;

    .container {
        
        padding: 30px 15px 0;

        .one {
            
            display: flex;
            flex-direction: column;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;

                a {
                    font-size: 14px;
                    color: #337ab7;
                    margin-right: 40px;
                }
            }
        }

        .two {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }

        .three {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 15px;

            p {
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
            }

            img {
                width: 100%;
            }
        }
    }
}