.userinfo{
    border: 1px solid #ddd;
    border-radius: 5px;
    h3 {
        font-size: 14px;
        color: #333333;
        background-color: #f5f5f5;
        padding: 10px 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid #ddd;
        line-height: 24px;
    }
    .form{
        padding-top: 20px;
        div{
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
            label{
                font-weight: bold;
            }
            input{
                width: 50%;
                border: 1px solid #ddd;
                padding: 6px 12px;
                border-radius: 5px;
                outline: none;
            }
            select{
                border: 1px solid #ddd;
                padding: 6px 12px;
                border-radius: 5px;
                outline: none;
            }
        }
        div:nth-child(8){
            input{
                width: 80%;
            }
        }
    }
}